AUTH0_SECRET= 'cad18ce79e7c6179743e7f53b9d81f5b921e992ac152a1f13cf844876c7fd40c'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-jrv5t0q40kpynlhj.us.auth0.com/'
AUTH0_CLIENT_ID='3VLTjXEYQEFxtkSeJUAaAQls7n4ohkh0'
AUTH0_CLIENT_SECRET='WJgqGyi9lL8z8QsUBsw--ZiK-2oZ_od2CHXc76H-PzoPSrm3_3XbJYih9EP4z12P'
